
# POSTGRE_SQL
DATABASE_URL=postgres://ping:pong@db:5432/pong_db
POSTGRES_DB=pong_db
POSTGRES_USER=ping
POSTGRES_PASSWORD=pong
#	Exporter
DATA_SOURCE_NAME=postgresql://ping:pong@localhost:5432/pong_db?sslmode=disable

# ELASTIC_SEARCH
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=aA4242*
ELASTIC_PASSWORD=${ELASTICSEARCH_PASSWORD}
#	Exporter
ES_USERNAME=${ELASTICSEARCH_USERNAME}
ES_PASSWORD=${ELASTICSEARCH_PASSWORD}

# GRAFANA
GF_SECURITY_ADMIN_USER=grafana
GF_SECURITY_ADMIN_PASSWORD=aA4242*
