
# GENERAL
PROYECT_NAME=ft_transcendence
ADMIN_USER=admin
ADMIN_PASSWORD=aA4242*

# POSTGRE_SQL
POSTGRES_DB=${PROYECT_NAME}_db
POSTGRES_USER=${ADMIN_USER}
POSTGRES_PASSWORD=${ADMIN_PASSWORD}

# ELASTIC_SEARCH
ELASTICSEARCH_USERNAME=${ADMIN_USER}
ELASTICSEARCH_PASSWORD=${ADMIN_PASSWORD}
ELASTIC_PASSWORD=${ELASTICSEARCH_PASSWORD}

# GRAFANA
GF_SECURITY_ADMIN_USER=${ADMIN_USER}
GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD}
