DATABASE_URL=postgres://ping:pong@db:5432/pong_db
POSTGRES_DB=pong_db
POSTGRES_USER=ping
POSTGRES_PASSWORD=pong

ELASTICSEARCH_USERNAME=elastic  # Kibana normal user: Kobayashi
ELASTICSEARCH_PASSWORD=aA4242*