DATABASE_URL=postgres://ping:pong@db:5432/pong_db
POSTGRES_DB=pong_db
POSTGRES_USER=ping
POSTGRES_PASSWORD=pong

GF_SECURITY_ADMIN_USER=grafana
GF_SECURITY_ADMIN_PASSWORD=aA4242*

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=aA4242*
ELASTIC_PASSWORD=aA4242*

# EXPORTERS

#	PostgreSQL
DATA_SOURCE_NAME=postgresql://ping:pong@localhost:5432/pong_db?sslmode=disable
#	ElasticSearch
ES_USERNAME=elastic
ES_PASSWORD=aA4242*

# ELASTICUSER_NAME=Kobayashi
# ELASTICUSER_FULLNAME=Kobayashi
# ELASTICUSER_EMAIL=Kobayashi82@outlook.com
# ELASTICUSER_PASSWORD=aA4242*