global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nginx'
    scheme: https
    tls_config:
      insecure_skip_verify: true                        # Usa esto solo en pruebas, no en producción
    static_configs:
      - targets: ['nginx:443']
    
  - job_name: 'service1'
    static_configs:
      - targets: ['service1:8000']
